<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Сетевая библиотека имени JPTVR17</title>
    </head>
    <body>
      <div class="container">
          <div class="row">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary col-12">
              <a class="navbar-brand" href="index">Navbar</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav mr-auto">
                   
                 <li class="nav-item" id="menu1">
                    <a class="nav-link" href="listBooks">Список книг</a>
                  </li>
                  
                  
                  <li class="nav-item " id="menu2">
                    <a class="nav-link" href="listReaders">Список читателей</a>
                  </li>
                  <li class="nav-item"  id="menu3">
                      <c:if test="${userRole eq null}">
            <a class="nav-link" href="showLogin">Войти</a>
                </c:if>
                <c:if test="${userRole ne null}">
                    <a class="nav-link" href="logout">Выйти</a>
                </c:if>
                    

                  </li>
                  <li class="nav-item"  id="menu4">
                      <c:if test="${userRole eq null}">
            <a class="nav-link" href="newReader">Регистрация</a>
                </c:if>
                            <c:if test="${userRole ne null}">
                    <a class="nav-link" href="logout"></a>
                </c:if>
            
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search">
                  <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                </form>
              </div>
            </nav>
          </div>
          
          